<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerPage</class>
 <widget class="PreferenceWidget" name="ServerPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Update URL: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_updateUrlEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Dead server retries: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="m_deadServerRetries">
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="m_removeDead">
     <property name="text">
      <string>Remove dead</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_useScoreSystem">
     <property name="text">
      <string>Use score system</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_smartIDCheck">
     <property name="text">
      <string>Smart ID check</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PreferenceWidget</class>
   <extends>QWidget</extends>
   <header>preferencewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
